;
; MitiKiller.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MitiKiller.cat
DriverVer = 04/30/2019,12.22.26.793

[DestinationDirs]
DefaultDestDir = 12
MitiKiller_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MitiKiller.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MitiKiller.DeviceDesc%=MitiKiller_Device, Root\MitiKiller ; TODO: edit hw-id

[MitiKiller_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MitiKiller.sys

;-------------- Service installation
[MitiKiller_Device.NT.Services]
AddService = MitiKiller,%SPSVCINST_ASSOCSERVICE%, MitiKiller_Service_Inst

; -------------- MitiKiller driver install sections
[MitiKiller_Service_Inst]
DisplayName    = %MitiKiller.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MitiKiller.sys

;
;--- MitiKiller_Device Coinstaller installation ------
;

[MitiKiller_Device.NT.CoInstallers]
AddReg=MitiKiller_Device_CoInstaller_AddReg
CopyFiles=MitiKiller_Device_CoInstaller_CopyFiles

[MitiKiller_Device_CoInstaller_AddReg]
;


[MitiKiller_Device_CoInstaller_CopyFiles]
;


[MitiKiller_Device.NT.Wdf]
KmdfService =  MitiKiller, MitiKiller_wdfsect
[MitiKiller_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MitiKiller Installation Disk"
MitiKiller.DeviceDesc = "MitiKiller Device"
MitiKiller.SVCDESC = "MitiKiller Service"
